# SR_jgroups

./: pom.xml
src/main/java/pl/agh/edu/wiet/srlab2/: App.java
src/main/java/pl/agh/edu/wiet/srlab2/distributedmap/: SimpleStringMap.java
src/main/java/pl/agh/edu/wiet/srlab2/distributedmap/exceptions/: ChannelInitializationException.java  ChannelMergeException.java  ChannelReceiveException.java  ChannelSendException.java  SerializationException.java
src/main/java/pl/agh/edu/wiet/srlab2/distributedmap/impl/: DistributedMap.java  JGroupsChannelConfigurer.java  JsonStringSerializationUtils.java  MergeViewHandler.java  SimpleStringMapOperationDTO.java
src/main/resources/: log4j2.xml
